NEXT_PUBLIC_HYGRAPH_KEY=cm25n6ahk05uh07w7n724w3cb

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtbGlvbi04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_C4qLULTwoTfQJIgEpcfRKQFq7yfy7R8Cw3wgaMlezE

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up